| 类别               | 命令                                                                            | 说明                             |
|---------------|----------------------------------------------------|----------------------------------|
| 初始化与配置 | git init                                                                       | 初始化一个Git仓库                       |
| 初始化与配置 | git config --global user.name "你的名字"             | 设置全局用户名                            |
| 初始化与配置 | git config --global user.email "你的邮箱"             | 设置全局邮箱                                |
| 远程仓库        | git remote add origin <仓库地址>                         | 添加远程仓库地址                         |
| 远程仓库        | git remote -v                                                            | 查看远程仓库地址                         |
| 远程仓库        | git push -u origin master                                       | 第一次推送并设置默认上游分支    |
| 远程仓库        | git clone <仓库地址>                                               | 克隆远程仓库                                |
| 远程仓库        | git fetch                                                                    | 获取远程更新（不合并）              |
| 远程仓库        | git pull                                                                      | 拉取远程更新并合并                     |
| 远程仓库        | git push                                                                   | 推送本地更新到远程                      |
| 分支管理        | git branch                                                                | 查看所有分支                                |
| 分支管理        | git branch <分支名>                                               | 创建新分支                                    |
| 分支管理        | git checkout <分支名>                                           | 切换到指定分支                             |
| 分支管理        | git checkout -b <分支名>                                      | 创建并切换到新分支                      |
| 分支管理        | git merge <分支名>                                                | 合并指定分支到当前分支               |
| 分支管理        | git branch -d <分支名>                                          | 删除本地分支                                 |
| 分支管理        | git push origin --delete <分支名>                        | 删除远程分支                                 |
| 暂存与提交    | git status                                                                  | 查看当前状态                                 |
| 暂存与提交    | git add <文件>                                                        | 添加单个文件到暂存区                   |
| 暂存与提交    | git add .                                                                   | 添加所有文件到暂存区                   |
| 暂存与提交    | git commit -m "提交说明"                                      | 提交更改                                         |
| 暂存与提交    | git commit --amend                                              | 修改最近一次提交                           |
| 查看日志        | git log                                                                     | 查看完整提交历史                           |
| 查看日志        | git log --oneline                                                    | 查看简洁提交历史                            |
| 查看差异        | git diff                                                                     | 查看工作区与暂存区的差异             |
| 查看差异        | git diff --cached                                                     | 查看暂存区与上次提交的差异         |
| 撤销与回退     | git checkout -- <文件>                                         | 撤销对文件的修改                           |
| 撤销与回退     | git reset HEAD <文件>                                         | 撤销 add 操作                                |
| 撤销与回退     | git reset --soft HEAD~1                                       | 回退最近一次提交（保留更改）     |
| 撤销与回退     | git reset --hard HEAD~1                                      | 回退最近一次提交并删除更改        |
